sonar.projectKey=CI_demo
sonar.projectName=CI_demo
sonar.projectVersion=1.0
sonar.externalIssuesReportPaths=err.txt
sonar.sources=C:\\Program Files (x86)\\Jenkins\\workspace\\CI_demo_static_analisys\\
