sonar.projectKey=CI_demo
sonar.projectName=CI_demo
sonar.projectVersion=1.0
sonar.c.cppcheck.reportPath=cppcheck-report.xml
sonar.language=c
sonar.sources=C:\\Program Files (x86)\\Jenkins\\workspace\\CI_demo_master_static_analisys\\
